VITE_API_HOST=http://localhost:8000/


# showing image in local development
VITE_FORCE_CONVERT_URL=true
VITE_FILE_SERVER_HOST=fileserver
VITE_FILE_SERVER_HOST_DEV=localhost:6432

VITE_AUTH0_CALLBACK_URL=http://localhost:4173/
VITE_AUTH0_DOMAIN=dev-4ficga5o3srn83ew.us.auth0.com
VITE_AUTH0_ALGORITHM=RS256
VITE_AUTH0_API_AUDIENCE=easyrecipes
VITE_AUTH0_CLIENT_ID=ipkU5qCqqbmu6kQBjguZ5KF3A3htE2yc
